# bigdata

./: pom.xml
FlinkTableTest/: pom.xml
FlinkTableTest/src/main/java/kafka/: JsonParse.scala  KafkaConnectDemo.java
HotItemsAnalysis/: pom.xml
HotItemsAnalysis/src/main/scala/com/jinke/hotitems_analysis/: HotItems.scala  JsonTest.scala  KafkaProducer.scala
LoginFailDetect/: pom.xml
LoginFailDetect/src/main/resources/: LoginLog.csv
LoginFailDetect/src/main/scala/com/ZhongJian/loginfail_detect/: LoginFail.scala  LoginFailPlus.scala  LoginFailWithCep.scala
MarketAnalysis/: pom.xml
MarketAnalysis/src/main/scala/com/jinke/marketanalysis/: AdStatisticsByGeo.scala  AppMarketing.scala  AppMarketingChannel.scala
NetworkFlowAnalysis/: pom.xml
NetworkFlowAnalysis/src/main/scala/com/jinke/networkflow_analysis/: NetworkFlow.scala  PageView.scala  UniqueVisitor.scala  UvWithBloom.scala
OrderPayDetect/: pom.xml
OrderPayDetect/src/main/scala/com/ZhongJian/orderpay_detect/: OrderTimeout.scala  OrderTimeoutWithoutCep.scala  TxMacthDetect.scala  TxMatchByJoin.scala
